=============================== REMORA SUMMARY ===============================
 Max Virtual  Memory Per Node :    89.13 GB
 Max Physical Memory Per Node :    19.15 GB
 Available Memory at time 0.0 :   177.68 GB
 Total Elapsed Time           :  0d 0h 10m 18s   5ms
------------------------------------------------------------------------------
 Max IO Load / home1          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch1       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch2       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch3       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work2          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Report Directory             : R=/work2/08543/lcford2/frontera/predict-release/python_scripts/remora_4186852
 Google Plots HTML Index Page : $R/remora_summary.html
==============================================================================
