Apalachia H, 358.1884828
BlueRidge H, 184.1670345
Boone H, 549.4201379
Chatuge H, 109.0885517
Cherokee H, 844.6811034
Chikamauga H, 7500.936621
Douglas H, 1323.893586
Fontana H, 707.3415172
FtLoudoun H, 3936.381862
FtPatrick H, 552.5454483
Guntersville H, 9206.627724
Hiwassee H, 369.110069
Kentucky H, 13167.65503
MeltonH H, 984.7494483
Nikajack H, 7853.84869
Norris H, 809.9456552
Nottely H, 184.1670345
Ocoee1 H, 307.6303448
Ocoee3 H, 277.1497931
Pickwick H, 13167.65503
RacoonMt H, 481.3978621
SHolston H, 163.7337241
TimsFord H, 224.9217241
WattsBar H, 5853.177655
Watuga H, 146.3915862
Wheeler H, 11957.13207
Wilbur H, 159.877931
Wilson H, 12530.34441
